<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="assetsFabiano/CSS/style.css">
    <title>Fabiano Barbeiro</title>
</head>
<body>
    <main class="container">
        <section class="left-resume">
            <section class="manu-lateral">
                <section class="photo"></section>
                <section class="site-map">
                    <nav class="menu-site-map">
                        <ul>
                            <li class="first-item"><a class="corpo-de-texto" href="./">Home</a></li>
                            <li class="other-item"><a class="corpo-de-texto active" href="./">Sobre mim</a></li>
                            <li class="other-item"><a class="corpo-de-texto" href="./">Resumo</a></li>
                            <li class="other-item"><a class="corpo-de-texto" href="./">Portifólio</a></li>
                            <li class="other-item last-other-item"><a class="corpo-de-texto" href="./">Testemunho</a></li>
                            <li class="last-item"><a class="corpo-de-texto" href="./">Contato</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
        </section>
        <section class="right-resume">
            <article class="container-resume">
                <header class="main-header">
                    <h1 class="title">Resume</h1>
                </header>
                <article class="card-container-resume">
                    <article class="card-l">
                        <article class="mini-card-resume">
                            <p class="letra-grande cor-destaque">anos 90</p>
                            <p class="letra-media-tres cor-clara">Início músical</p>
                        </article>
                        <article class="mini-card-resume">
                            <p class="letra-grande cor-destaque">2003</p>
                            <p class="letra-media-tres cor-clara">Prineira figuração</p>
                        </article>
                    </article>
                    <article class="card-r">
                        <article class="mini-card-resume">
                            <p class="letra-grande cor-destaque">2002</p>
                            <p class="letra-media-tres cor-clara">Reconhecido como melhor DJ</p>
                        </article>
                        <article class="mini-card-resume">
                            <p class="letra-grande cor-destaque">2005</p>
                            <p class="letra-media-tres cor-clara">Melhor DJ de Grupos em São Paulo</p>
                        </article>
                    </article>
                </article>
            </article>
        </section>
    </main>
</body>
</html>