<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetsFabiano/CSS/sobre.css">
    <title>Fabiano Barbeiro - Sobre</title>
</head>
<body>
    <main class="warp">
        <section class="left">
            <img src="assetsFabiano/imagens/Perfilallpages.svg" alt="Foto de rosto de um homem branco de meia idade usando um oculos">
            <nav class="box-menu">
                <ul>
                    <li class="first-item">Home</li>
                    <li class="other-item">Sobre mim</li>
                    <li class="other-item">Resumo</li>
                    <li class="other-item">Portifólio</li>
                    <li class="other-item last-other-item">Testemunho</li>
                    <li class="last-item">Contato</li>
                </ul>
            </nav>
        </section>
        <section class="right"></section>
    </main>
</body>
</html>